<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#0000ff"
            android:layout_marginLeft="10dp"
            android:id="@+id/Station_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柳林南"
            android:id="@+id/Station_name"
            android:layout_toRightOf="@+id/Station_id"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:id="@+id/texview"
            android:layout_toRightOf="@+id/Station_name"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leave_time"
            android:text="15:54"
            android:layout_toRightOf="@+id/texview"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:layout_toRightOf="@+id/leave_time"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

</LinearLayout>
